# ScotlandYard-Server

./: .mailmap  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/at/aau/serg/websocketdemoserver/: ServerApplication.java
src/main/java/at/aau/serg/websocketdemoserver/dtos/: OutputMessage.java  StompMessage.java
src/main/java/at/aau/serg/websocketdemoserver/dtos/lobby/: CreateLobbyMessage.java  DeleteLobbyMessage.java  JoinLobbyMessage.java  LeaveLobbyMessage.java  LobbyResponse.java
src/main/java/at/aau/serg/websocketdemoserver/dtos/movement/: MovementData.java  MovementMessage.java  MovementResponse.java
src/main/java/at/aau/serg/websocketdemoserver/gamelogic/: GameResult.java  GameState.java
src/main/java/at/aau/serg/websocketdemoserver/gamelogic/board/: Board.java  Connection.java  Station.java
src/main/java/at/aau/serg/websocketdemoserver/gamelogic/game/: GameState.java
src/main/java/at/aau/serg/websocketdemoserver/gamelogic/lobby/: Lobby.java  Role.java  User.java
src/main/java/at/aau/serg/websocketdemoserver/gamelogic/player/: Detective.java  MrX.java  Player.java  TicketType.java
src/main/java/at/aau/serg/websocketdemoserver/gamelogic/turn/: TurnType.java
src/main/java/at/aau/serg/websocketdemoserver/lobby/: Lobby.java  Role.java  User.java
src/main/java/at/aau/serg/websocketdemoserver/service/: GameController.java  LobbyService.java  RoundController.java
src/main/java/at/aau/serg/websocketdemoserver/websocket/broker/: WebSocketBrokerConfig.java  WebSocketBrokerController.java
src/main/resources/: board.json
src/test/java/at/aau/serg/websocketdemoserver/: WebSocketBrokerIntegrationTest.java
src/test/java/at/aau/serg/websocketdemoserver/dtos/: OutputMessageTest.java  StompMessageTest.java
src/test/java/at/aau/serg/websocketdemoserver/dtos/lobby/: LobbyDtosTests.java
src/test/java/at/aau/serg/websocketdemoserver/dtos/movement/: MovementDataTest.java  MovementMessageTest.java  MovementResponseTest.java
src/test/java/at/aau/serg/websocketdemoserver/gamelogic/: GameStateTest.java
src/test/java/at/aau/serg/websocketdemoserver/gamelogic/board/: BoardTest.java
src/test/java/at/aau/serg/websocketdemoserver/gamelogic/player/: DetectiveTest.java  MrXTest.java  PlayerTest.java
src/test/java/at/aau/serg/websocketdemoserver/lobby/: LobbyTest.java  UserTest.java
src/test/java/at/aau/serg/websocketdemoserver/service/: GameControllerTest.java  LobbyServiceTest.java  RoundControllerTest.java
src/test/java/at/aau/serg/websocketdemoserver/websocket/broker/: WebSocketBrokerControllerTest.java
